---
layout: default
title: "Codesyariah Webdevelopment"
permalink: "/project-codesyariah/"
product1: Web Development
product2: Web Replika
product3: Wordpress WebDevelopment
---  
{% assign cupcake = (site.data.webdevelopers[page.product1])%}

<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="{{site.url}}{{WebDevelopment.image}}/100px180/" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">{{WebDevelopment.name}}</h5>
    <p class="card-text">{{WebDevelopment.tags}}</p>
    <small class="text-info">{{WebDevelopment.price}}</small>
    <a href="{{WebDevelopment.links}}" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
